@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&family=Roboto+Slab:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&family=Roboto&family=Roboto+Slab:wght@400;900&display=swap');

  
body,html {

  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
    max-width: 100%;
   }
 
img {

  width:100%;
  max-width:1600px;
  height: auto;
}


 ul > li > a {
  display: inline-block;
}

nav ul li {
  display: inline-block; 
font-family: 'Raleway', sans-serif;
font-weight: 500;
font-size: 30px;
padding: 10px;

}

 ul li a {
  list-style-type: none;
  text-decoration: none;
  color: #fff;
 }

 ul{
   list-style-type: none;
 }
 
 nav ul li {
  position: relative;
  left: 60%;
 }

 li a:hover {
   color: #FEDB60;
 }

 .fas {
   color: #fff;
 }

 .fas:hover {
  color: #FEDB60;
}


#contact-hero-text {
color: #0c0c0c;
font-size: 70px;
font-family: 'Raleway', sans-serif;
text-align: center;
position: relative;
top: 20%;
}

#contact-yellow {
color: #FEDB60;
}



.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 0fr 2fr 5fr 6fr 3fr;
  row-gap: 35px;
  
   
}

.navbar {
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: #0c0c0c;
 
}

.logo-home {
 margin-top: 5px;
width: 140px;
height: auto;
position: absolute;
left: 300px;
}

.contact-hero-main-picture {
  margin-top: -35px;
  margin-left: 0%;
  margin-right: 0%;
  grid-column: 1 / 5;
  grid-row: 2 / 4;
  
  text-align: center;
  background-repeat: no-repeat;  
  width: 100%;
  height: auto;
  background-attachment: absolute;
  background-position: center;
  background-size: cover;
  
}

.three {
  grid-column: 2 / 3;
  grid-row: 4 / 4;
  width: 100%;
  height: auto;
  border: 2px solid #ccc;
  position: relative;
  margin-right: 5%;

  
}

#second-headline {
color: #0c0c0c;
font-size: 50px;
font-family: 'Raleway', sans-serif;
text-align: center;
position: absolute;
top: -110px;
}

input[type=text], select, textarea {
   
    padding: 12px;
    border: 2px solid #ccc;
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 16px;
    resize: none;
    position: relative;
    left: 40px;
    width: 400px;
    height: 250px;
    
  }
  
   #fname {
    background-color: white;
    color: white;
    padding: 12px 20px;
    border: 2px solid #ccc;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
    height: 50px;
   
  }

  #submit-contact-btn {
    background-color: #FEDB60;
    color: #0c0c0c;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    position: relative;
    left: 180px;
    padding: 12px 20px;
    border-radius: 4px;
   
  }

.four {
  grid-column: 3 / 4;
  grid-row: 4 / 4;
  width: 100%;
  height: auto;
  position: relative;
  border: 2px solid #ccc;
  margin-left: 5%;
  

  
}

#black-contact-text {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    position: absolute;
    left: 160px;
    margin-top: 32px;
}

#contact-icon-text {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    position: absolute;
    padding-top: 60px;
    margin-left: 30px;
    font-size: 20px;
    
}

div.four .fas {
    color: #0c0c0c;
    font-size: 30px;
    position: relative;
    list-style-type: none;
    margin-left: -50px;
    padding-top: 30px;
}

div.four .far {
    color: #0c0c0c;
    font-size: 30px;
    position: relative;
    list-style-type: none;
    margin-left: -50px;
    padding-top: 30px;
    
}

.five {
  grid-column: 1 / 5;
  grid-row: 5;
  background-repeat: no-repeat;
  background-image: url(/images/tuborg.jpg);
  width: 70%;
  height: auto;
  background-attachment: relative;
  background-position: center;
  background-size: contain;
  margin-left: 285px;
  position: relative;

}

.six {
  grid-column: 1 / 4;
  grid-row: 6;
  background-color: #0c0c0c;
  position: relative;
  

}
  
.seven {
  grid-column: 3 / 6;
  grid-row: 6;
  background-color: #0c0c0c;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  position: relative;
 
 
}
  

  .copyright-text {
    color: rgb(53, 53, 53);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: absolute;
    right: 400px;
    top: 210px;
    z-index: 100;
    
  }

 .fab {
  color: #fff;
  text-decoration: none;
  list-style-type: none;
  padding-left: 30px;
  position: relative;
  left: 400px;
  top: 50px;
}

#newsletter-text {
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #fff;
  left: 470px;
}

#inlined-footer-icons {
  display: flex;
  padding: 20px 20px 20px 0;
  margin-left: 50px;
  position: relative;
  font-size: 30px; 
  bottom: 30px;
}

.fa-arrow-up {
  position: absolute;
  color: #fff;
  font-size: 80px;
  left: 100px;
  top: 100px;
}

#email {
  border-style: solid;
  background: none;
  position: relative;
  left: 470px;
  font-size: 20px;
}

input {
position: relative;
left: 470px;
font-size: 20px;
background-color: #F34848;
border-style: none;
}

#contact-info-text {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  position: absolute;
  left: 120px;
  
}

.fa-map-marker-alt,.fa-phone-alt,.fa-envelope {
  color: #fff;
  font-size: 30px;
  position: relative;
  margin-bottom: 20px;
  left: 80px;
  top: 80px;
  list-style-type: none;
  text-decoration: none;
  

}

.fa-map-marker-alt:hover, .fa-phone-alt:hover, .fa-envelope:hover {
  color: white;
}

#contact-aligned-text {
  position: absolute;
  left: 180px;
  margin-top: 40px;
 
  

}

@media only screen and (max-width: 550px) {
  

  /* Hamburger Menu */
  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 50px;
    height: 50px;
    z-index: 2;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background-color: #0c0c0c;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .hamburger > div {
    position: relative;
    width: 100%;
    height: 4px;
    background-color: #FEDB60;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  .menu-wrap .hamburger > div:before,
  .menu-wrap .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 4px;
    background-color: inherit;
  }

  .menu-wrap .hamburger > div:after {
    top: 10px;
  }

  /* Toggler animate */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

/* Lines into X*/
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
top: 0;
transform: rotate(90deg);
  }

/* Rotate on hover*/
.menu-wrap .toggler:checked:hover + .hamburger > div{
transform: rotate(225deg);
}

/* Show menu*/
.menu-wrap .toggler:checked ~ .menu {
visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
transform: scale(1);
transition-duration: 0.75s ease;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
opacity: 1;
transition: opacity 0.4s ease;
}

.menu-wrap .menu {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
visibility: hidden;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}

.menu-wrap .menu > div {
background-color: #0c0c0c;
border-radius: 50%;
width: 200vw;
height: 200vw;
display: flex;
flex: none;
align-items: center;
justify-content: center;
transform: scale(0);
transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
text-align: center;
max-width: 90vw;
max-height: 100vh;
opacity: 0;
transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
list-style: none;
color: #fff;
font-size: 1.5rem;
padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
color: inherit;
text-decoration: none;
transition: color 0.4s ease;
 }

 

/* Grid */
.wrapper {
  grid-template-columns: 1fr;
  grid-template-rows: 50px 50px auto;
  row-gap: 0;
  grid-template-areas:
    "navbar"
    "contact-hero-main-picture"
    "three"
    "four"
    "five"
    "six"
    "seven";
  }

  html, body {
    width: 550px;
  }
  
  .navbar {
    grid-column: 1;
    grid-row: 1;
    background-color: cadetblue;
    position: relative;
  }
  
  /* Rest of css */
  
  .logo-home {
   margin-top: 20px;
   width: 100px;
   height: auto;
   position: absolute;
   left: 0px;
   z-index: 100;
   margin-left: 360px;
   position: fixed;
   }
  
   .contact-hero-main-picture {
     margin-top: 0px;
     grid-column: 1;
     grid-row: 2;
   background-color: #fff;
     width: 100%;
     height: auto;
     display: flex;
     flex-direction: column;
     flex-wrap: nowrap;
     text-align: center;
     align-items: center;
     position: relative;
     margin-top: 60px;
   }
 
  
    input[type=text], select, textarea {
       
        padding: px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-top: 0px;
        margin-bottom: 16px;
        resize: none;
        position: relative;
        left: 40px;
        width: 400px;
        height: 250px;
        
      }
      

  .three {
    margin-top: 0px;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
    height: auto;
    border: 0px;
    position: relative;
    margin-right: 0%; 
   }
   
   
  .four {
     margin-top: 0px;
     grid-column: 1;
     grid-row: 4;
     width: 100%;
     height: auto;
   background-color: #fff;
     position: relative;
     display: flex;
     flex-direction: column;
     text-align: center;
     align-items: center;
     margin-left: 0%;
     border: 0px;
   }
 
   #second-headline {
    color: #0c0c0c;
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    position: relative;
    top: 0px;
    }

    #fname {
      background-color: white;
      color: white;
      padding: 12px 20px;
      border: 2px solid #ccc;
      cursor: pointer;
      position: relative;
      margin-top: 30px;
      height: 50px;
     
    }
  
    #submit-contact-btn {
      background-color: #FEDB60;
      color: #0c0c0c;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      position: relative;
      left: 180px;
      padding: 12px 20px;
      border-radius: 4px;
      margin-top: 20px;
     
    }


#black-contact-text {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    position: relative;
    left: 0px;
    margin-left: 0px;
    margin-top: -70px;
   
  
}

#contact-icon-text {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    position: relative;
    padding-top: 0px;
    margin-left: 10px;
    font-size: 30px;
    top: 10px;
    
    
    
}

div.four .fas {
    color: #0c0c0c;
    font-size: 50px;
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding-top: 0px;
    left: -80px;
    top: -60px;
    
}

div.four .far {
    color: #0c0c0c;
    font-size: 50px;
    position: relative;
    list-style-type: none;
    margin-left: 0px;
    padding-top: 0px;
    left: -80px;
    top: -60px;    
}


.five {
  grid-column: 1;
  grid-row: 5;
  background-repeat: no-repeat;
  background-image: url(/images/tuborg.jpgg);
  width: 70%;
  height: auto;
  background-attachment: relative;
  background-position: center;
  background-size: contain;
  margin-left: 0px;
  position: relative;

}

.six {
     margin-top: 0px;
     grid-column: 1;
     grid-row: 6;
     background-color: #0c0c0c;
     position: relative;
     margin-left: 0px;
     text-align: center;
   }
     
.seven {
     margin-top: -20px;
     grid-column: 1;
     grid-row: 7;
     background-color: #0c0c0c;
     color: #fff;
     font-family: 'Roboto', sans-serif;
     position: relative;
     display: flex;
    
    }
  
  #sticky-head {
    background-color:#0c0c0c;
    height: 10.81vh;
    width: 100%;
    margin-left: 0px;
    position: fixed;
    z-index: 1;
   }
  
   
  /* Footer section */
  
   .copyright-text {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: relative;
    right: 0px;
    top: 290px;
    font-size: 15px;
  }
  
  .fab {
  color: #fff;
  text-decoration: none;
  list-style-type: none;
  padding-left: 40px;
  position: relative;
  left: 0px;
  top: -30px;
  margin-left: 45px;
  font-size: 50px;
  
  }
  
  #newsletter-text {
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #fff;
  left: 0px;
  padding-top: 10px;
  }
  
  #inlined-footer-icons {
  display: flex;
  margin-left: 0px;
  position: relative;
  font-size: 30px; 
  bottom: 0px;
  }
  
  .fa-arrow-up {
    display: none;
  position: relative;
  color: #fff;
  font-size: 80px;
  left: 0px;
  top: 0px;
  }
  
  #email {
  border-style: solid;
  background: none;
  position: relative;
  left: 0px;
  font-size: 20px;
  top: -20px;
  }
  
  input {
  position: relative;
  left: 0px;
  font-size: 20px;
  background-color: #F34848;
  border-style: none;
  top: -20px;
  }
  
  #contact-info-text {
    display: none;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  position: absolute;
  left: 0px;
  }
  
  .fa-map-marker-alt,.fa-phone-alt,.fa-envelope {
  color: #fff;
  font-size: 50px;
  position: relative;
  margin-bottom: 20px;
  left: 40px;
  top: 5px;
  list-style-type: none;
  text-decoration: none;
  }
  
  .fa-map-marker-alt:hover, .fa-phone-alt:hover, .fa-envelope:hover {
  color: white;
  }
  
  #contact-aligned-text {
  position: relative;
  left: 0px;
  font-size: 20px;
  top: -25px;
  padding: 0px;
  margin-left: 100px;
  margin-top: -30px;
  margin-right: 50px;
  
  }
  
  #social-media-text-phone {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #fff;
  position: relative;
  top: 0px;
  }

}