@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&family=Roboto+Slab:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&family=Roboto&family=Roboto+Slab:wght@400;900&display=swap');

  
body,html {

  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
    max-width: 100%;
   }
 
img {
  width:100%;
  max-width:1600px;
  height: auto;
}

.menu-wrap .toggler {
  opacity: 0;
}


nav ul li {
  
font-family: 'Raleway', sans-serif;
font-weight: 500;
font-size: 30px;
padding: 10px;

}

 ul li a {
  list-style-type: none;
  text-decoration: none;
  color: #fff;
 }

 ul{
   list-style-type: none;
 }
 
 nav ul li {
  position: relative;
  left: 60%;
 }

 li a:hover {
   color: #FEDB60;
 }

 .fas {
   color: #fff;
 }

 .fas:hover {
  color: #FEDB60;
}


#women-head-text {
color: #0c0c0c;
font-size: 50px;
font-family: 'Raleway', sans-serif;
margin-left: 270px;
position: absolute;
top: 80px;
}

#shop-yellow {
  color: #FEDB60;
}


.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 6fr 6fr 6fr 2fr 3fr;
  row-gap: 35px;  
}

.navbar {
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: #0c0c0c;
}

.logo-home {
 margin-top: 5px;
width: 140px;
height: auto;
position: absolute;
left: 300px;
}

.hero-main-picture {
  margin-top: -35px;
  grid-column: 1 / 5;
  grid-row: 2;
background-color: #FEDB60;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
}

.product-images {
width: 304px;
height: 392px;
position: relative;
left: 270px;
margin-top: 100px;
margin-right: -130px;
}


.product-name {
position: relative;
font-family: 'Roboto Slab', serif;
font-weight: 700;
top: 470px;
left: 100px;
white-space: nowrap;
}

.product-price {
position: relative;
font-family: 'Roboto', sans-serif;
font-weight: normal;
font-size: 20px;
top: 500px;
right: 30px;
}

.three {
  margin-top: -35px;
  grid-column: 1 / 5;
  grid-row: 3;
  width: 100%;
  height: auto;
 background-color: #F34848;
  background-size: cover;
  position: relative;
  display: flex;
}


.four {
  margin-top: -35px;
  grid-column: 1 / 5;
  grid-row: 4;
  width: 100%;
  height: auto;
background-color: aqua;
  position: relative;
  display: flex;
}

.load-more-btn {
 padding: 16px 20px;
 background-color: rgb(71, 71, 71); 
 position: absolute;
 left: 45%;
 margin-top: 10px;
 border-radius: 4px;
 color: #fff;
 font-family: 'Roboto', sans-serif;
 text-decoration: none;
 font-weight: bold;
}

.five{
  grid-column: 1 / 5;
  grid-row: 5;
  background-color: #0c0c0c;
  width: 100%;
  height: auto;
  text-align: center;
}

.six {
  grid-column: 1 / 4;
  grid-row: 6;
  background-color: #0c0c0c;
  position: relative;
  

}
  
.seven {
  grid-column: 3 / 6;
  grid-row: 6;
  background-color: #0c0c0c;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  position: relative;
}
  

  .copyright-text {
    color: rgb(53, 53, 53);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    position: absolute;
    right: 400px;
    top: 210px;
    z-index: 100;
    
  }

 .fab {
  color: #fff;
  text-decoration: none;
  list-style-type: none;
  padding-left: 30px;
  position: relative;
  left: 400px;
  top: 50px;
}

#newsletter-text {
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #fff;
  left: 470px;
}

#inlined-footer-icons {
  display: flex;
  padding: 20px 20px 20px 0;
  margin-left: 50px;
  position: relative;
  font-size: 30px; 
  bottom: 30px;
}

.fa-arrow-up {
  display: none;
  position: absolute;
  color: #fff;
  font-size: 80px;
  left: 100px;
  top: 100px;
}

#email {
  border-style: solid;
  background: none;
  position: relative;
  left: 470px;
  font-size: 20px;
}

input {
position: relative;
left: 470px;
font-size: 20px;
background-color: #F34848;
border-style: none;
}

#contact-info-text {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  position: absolute;
  left: 120px; 
}

.fa-map-marker-alt,.fa-phone-alt,.fa-envelope {
  color: #fff;
  font-size: 30px;
  position: relative;
  margin-bottom: 20px;
  left: 80px;
  top: 80px;
  list-style-type: none;
  text-decoration: none;
}

.fa-map-marker-alt:hover, .fa-phone-alt:hover, .fa-envelope:hover {
  color: white;
}

#contact-aligned-text {
  position: absolute;
  left: 180px;
  margin-top: 40px;
}


  @media only screen and (max-width: 550px) {
  

    /* Hamburger Menu */
    .menu-wrap {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .menu-wrap .toggler {
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      width: 50px;
      height: 50px;
      z-index: 2;
      opacity: 0;
    }

    .menu-wrap .hamburger {
      position: absolute;
      top: 0%;
      left: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 1rem;
      background-color: #0c0c0c;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu-wrap .hamburger > div {
      position: relative;
      width: 100%;
      height: 4px;
      background-color: #FEDB60;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;
    }

    .menu-wrap .hamburger > div:before,
    .menu-wrap .hamburger > div:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -10px;
      width: 100%;
      height: 4px;
      background-color: inherit;
    }

    .menu-wrap .hamburger > div:after {
      top: 10px;
    }

    /* Toggler animate */
    .menu-wrap .toggler:checked + .hamburger > div {
      transform: rotate(135deg);
    }

/* Lines into X*/
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
top: 0;
transform: rotate(90deg);
    }

/* Rotate on hover*/
.menu-wrap .toggler:checked:hover + .hamburger > div{
  transform: rotate(225deg);
}

/* Show menu*/
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s ease;
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background-color: #0c0c0c;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
list-style: none;
color: #fff;
font-size: 1.5rem;
padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

/* Grid */
.wrapper {
grid-template-columns: 1fr;
grid-template-rows: 0.1fr 1.5fr 1.5fr 1.5fr 0.1fr 0.2fr 0.2fr;
row-gap: 0;
grid-template-areas:
  "navbar"
  "hero-main-picture"
  "three"
  "four"
  "five"
  "six"
  "seven";
}

.navbar {
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: #fff;
}

/* Rest of css */

.logo-home {
 margin-top: 20px;
 width: 100px;
 height: auto;
 position: absolute;
 left: 0px;
 z-index: 100;
 margin-left: 360px;
 position: fixed;
 }

 #women-head-text {
  color: #0c0c0c;
  font-size: 50px;
  font-family: 'Raleway', sans-serif;
  margin-left: 0px;
  position: relative;
  top: -50px;
  }
 
 .hero-main-picture {
   margin-top: 0px;
   grid-column: 1;
   grid-row: 2;
 background-color: #fff;
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   text-align: center;
   align-items: center;
 }
 
 .product-images {
 width: 304px;
 height: 392px;
 position: relative;
 left: 0px;
 margin-top: 0px;
 margin-right: 0px;
 }
 
 
 .product-name {
 position: relative;
 font-family: 'Roboto Slab', serif;
 font-weight: 700;
 top: -20px;
 margin-right: 130px;
 left: 0px;
 white-space: nowrap;
 font-size: 30px;
 }
 
 .product-price {
 position: relative;
 font-family: 'Roboto', sans-serif;
 font-weight: normal;
 font-size: 30px;
 top: -70px;
 right: 0px;
 margin-right: 225px;

 }
 
.three {
   margin-top: 0px;
   grid-column: 1;
   grid-row: 3;
   width: 100%;
   height: auto;
   background-size: cover;
   position: relative;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center; 
   background-color: #fff;
 }
 
 
.four {
   margin-top: 0px;
   grid-column: 1;
   grid-row: 4;
   width: 100%;
   height: auto;
 background-color: #fff;
   position: relative;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
  
 }
 
 .load-more-btn {
  padding: 16px 20px;
  background-color: rgb(71, 71, 71); 
  position: absolute;
  left: 0%;
  margin-top: 0px;
  border-radius: 4px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  font-weight: bold;
 }
 
 .five{
   display: none;
   grid-column: 1;
   grid-row: 5;
   background-color: royalblue;
   width: 100%;
   height: auto;
   text-align: center;
   margin-top: 0;
 }
 
 .six {
   margin-top: 0px;
   grid-column: 1;
   grid-row: 6;
   background-color: #0c0c0c;
   position: relative;
   margin-left: 0px;
   text-align: center;
 }
   
 .seven {
   grid-column: 1;
   grid-row: 7;
   background-color: #0c0c0c;
   color: #fff;
   font-family: 'Roboto', sans-serif;
   position: relative;
   display: flex;
   
  }

#sticky-head {
  background-color:#0c0c0c;
  height: 10.81vh;
  width: 100%;
  margin-left: 0px;
  position: fixed;
  z-index: 1;
 }

 
/* Footer section */

 .copyright-text {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  position: absolute;
  right: 140px;
  top: 610px;
  font-size: 15px;
}

.fab {
color: #fff;
text-decoration: none;
list-style-type: none;
padding-left: 40px;
position: relative;
left: 0px;
top: -30px;
margin-left: 45px;
font-size: 50px;

}

#newsletter-text {
position: relative;
font-family: 'Roboto', sans-serif;
font-size: 30px;
color: #fff;
left: 0px;
}

#inlined-footer-icons {
display: flex;
margin-left: 0px;
position: relative;
font-size: 30px; 
bottom: 0px;
}

.fa-arrow-up {
    display: none;
  display: none;
position: relative;
color: #fff;
font-size: 80px;
left: 0px;
top: 0px;
}

#email {
border-style: solid;
background: none;
position: relative;
left: 0px;
font-size: 20px;
top: -20px;
}

input {
position: relative;
left: 0px;
font-size: 20px;
background-color: #F34848;
border-style: none;
top: -20px;
}

#contact-info-text {
  display: none;
font-family: 'Roboto', sans-serif;
font-size: 30px;
position: absolute;
left: 0px;
}

.fa-map-marker-alt,.fa-phone-alt,.fa-envelope {
color: #fff;
font-size: 50px;
position: relative;
margin-bottom: 20px;
left: 40px;
top: 5px;
list-style-type: none;
text-decoration: none;
}

.fa-map-marker-alt:hover, .fa-phone-alt:hover, .fa-envelope:hover {
color: white;
}

#contact-aligned-text {
position: relative;
left: 0px;
font-size: 20px;

top: -25px;
padding: 0px;
margin-left: 100px;
margin-top: -30px;
margin-right: 50px;

}

#social-media-text-phone {
font-family: 'Roboto', sans-serif;
font-size: 30px;
color: #fff;
position: relative;
top: 0px;
}


}